<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>关于五声 起源</title>
		<link rel="stylesheet" href="css/origin.css" type="text/css">
        <link rel="stylesheet" href="css/nav.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
		<div class="menu-bar">
			<img src="img/logo.png" alt="logo" class="logo">
		  <nav>
			<ul>
				<li class="active"><a href="index.html"> <i class="fa fa-home"></i>首页</a>
					
				<li><a href="#"><i class="fa fa-music" ></i>关于五声</a>
					<div class="sub-menu-1">
						<ul>
							<li><a href="fivetonedetial.html">介绍</a></li>
							<li><a href="fivetoneorigin.html">起源</a></li>
							<li><a href="fivetone.html">五声调式</a></li>					  
					    </ul>
				    </div>
			    </li>
			  
			    <li><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i>关于五度相生律</a>
			    	<div class="sub-menu-1">
			    		<ul>
			    			<li><a href="PIdetial.html">含义</a></li>
			    			<li><a href="PIorigin.html">起源</a></li>
			    			<li><a href="Math.html">数学物理角度</a></li>					  
					    </ul>
				    </div>
			    </li>
		
		        <li><a href="#"><i class="fa fa-book" ></i>知识延伸</a>
		            <div class="sub-menu-1">
		            	<ul>
					        <li><a href="seventone.html">七声调式</a></li>
					        <li><a href="Instruments.html">八大传统乐器</a></li>
					        <li><a href="multi.html">多元音乐融合</a></li>					  
					    </ul>
		            </div>
		        </li>
		        
		        <li><a href="#"><i class="fa fa-info-circle"></i>感谢</a>
		        	<div class="sub-menu-1">
		        		<ul>
		        			<li><a href="thanks.html">鸣谢</a></li>
					        <li><a href="questionnaire.html">反馈与建议</a></li>					  
					    </ul>
		            </div>
		        </li>
			</ul>
		  </nav>
		</div>
		</header>
		
		<div class="main">
		    <div class="title">
				<img src="img/qy.png" />
            </div>
            <div class="txt">
		        <p>
			                宫、商、角、徵、羽，起源于春秋时期，是中国古乐五个基本音阶，相当于西乐的Do（宫）、Re（商）、Mi（角）、Sol（徵）、La（羽）（没有Fa与Si），亦称为五音。
                                        最早的“宫商角徵羽”的名称见于距今2600余年的春秋时期，在《管子·地员篇》中，有采用数学运算方法获得“宫、商、角、徵、羽”五个音的科学办法，这就是中国音乐史上著名的“三分损益法”。
                                        关于五音的记载，古代典籍众多，最早出现于《左传》《尔雅》和《周礼》《礼记》《管子·地员篇》《史记·天官书》等等书籍。
		        </p>
            </div>
            
            <div class="tab">
            	<table align="center" border="0" width="100%" bgcolor="#ed5a65">
    	            <tr>
    	            	<td width="50%">
    	            		<div class="pic">  
    	            			<img src="img/qy1.jpg" />  
        				    </div>
    	            	</td>
    	            	<td width="50%">
    	            		<h2>“君臣说”</h2>
    	            		<p>
    				               《礼记·乐礼》就曾记载：“宫为君，商为臣，角为民，徵为事，羽为物。”<br />
    				            “宫”是五音之主，是为君主。<br />“商”音其次，是为臣子。<br />
    				            “角”音代表着天下万民。<br />“徵”音为事。<br />“羽”音为物。            
    			            </p>
    		            </td>
    	            </tr>
    	            <tr>
    	            	<td width="50%">
    	            		<h2>“天文说”</h2>
    	            		<p>
    			                        在五音中，“宫”音被认为是五音之首，是二十八星宿环绕的中心——“中宫”。《国语·周语下》讲道：“夫宫，音之主也，第以及羽。”<br />
                            “商”音被认为是东方青龙七宿中的主星：<br />“角”：东方青龙七宿的“角宿。”<br />
                            “徵”： 东方青龙七宿中有“氏宿”，在古代发音中，“徵”和“氏”很是相像，所以是为“氏宿。”<br />
                            “羽”：南方朱鸟七宿有星宿“翼宿”，“翼”与“羽”有时同义，故认为是“翼宿。”
    	            		</p>
    		            </td>
    		            <td>
    	            		<div class="pic">  
    	            			<img src="img/qy3.jpg" />  
        				    </div>
    	            	</td>
    	            </tr>
    	             <tr>
    	            	<td width="50%">
    	            		<div class="pic">  
    	            			<img src="img/qy2.jpg" />  
        				    </div>
    	            	</td>
    	            	<td width="50%">
    	            		<h2>“图腾说”</h2>
    	            		<p>
    	            			有学者认为这五个音阶是因古代各大氏族的图腾所命名的。
    	            		</p>
    	            		<h2>“畜禽说”</h2>
    	            		<p>
    	            			有学者认为古代“牛、马、雉、猪、羊”这个五个字的发音和“宫、商、角、徵、羽”相似。
    	            		</p>
    		            </td>
    	            </tr>
            	</table>
            </div>
    
		</div>
	    <div style="z-index:999;display: block; position: fixed; right: 30px; bottom: 150px;">
    		<div id="fy">
    			<div >
    				<a href="fivetone.html">
    					<img src="img/yjt.png" height="30px">
    				</a>
    			</div>
    		</div>
    	</div>
	    
	    
	    <div class="footer-main-div">
		<div class="footer-social-icons">
			<ul>
			  <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-wechat"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
		  <ul>
		  	<li> <a href="thanks.html">特别鸣谢</a></li>
		  	<li> <a href="#">dy</a></li>
			<li> <a href="questionnaire.html">反馈与建议</a></li>
		  </ul>
		</div>
	   
		<div class="footer-bottom">
		  <p><a href="mailto:sjdy1999922@126.com">联系网站作者</a>&nbsp &nbsp Copyright &copy;<script>document.write(new Date().getFullYear())</script>&nbsp 花开尘埃a</p>
		</div>
	    </div>
	</body>
</html>
