<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>知识延伸 多元音乐融合</title>
		<link rel="stylesheet" href="css/detail.css" type="text/css">
        <link rel="stylesheet" href="css/nav.css" type="text/css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<header>
		<div class="menu-bar">
			<img src="img/logo.png" alt="logo" class="logo">
		  <nav>
			<ul>
				<li class="active"><a href="index.html"> <i class="fa fa-home"></i>首页</a>
					
				<li><a href="#"><i class="fa fa-music" ></i>关于五声</a>
					<div class="sub-menu-1">
						<ul>
							<li><a href="fivetonedetial.html">介绍</a></li>
							<li><a href="fivetoneorigin.html">起源</a></li>
							<li><a href="fivetone.html">五声调式</a></li>					  
					    </ul>
				    </div>
			    </li>
			  
			    <li><a href="#"><i class="fa fa-headphones" aria-hidden="true"></i>关于五度相生律</a>
			    	<div class="sub-menu-1">
			    		<ul>
			    			<li><a href="PIdetial.html">含义</a></li>
			    			<li><a href="PIorigin.html">起源</a></li>
			    			<li><a href="Math.html">数学物理角度</a></li>					  
					    </ul>
				    </div>
			    </li>
		
		        <li><a href="#"><i class="fa fa-book" ></i>知识延伸</a>
		            <div class="sub-menu-1">
		            	<ul>
					        <li><a href="seventone.html">七声调式</a></li>
					        <li><a href="Instruments.html">八大传统乐器</a></li>
					        <li><a href="multi.html">多元音乐融合</a></li>					  
					    </ul>
		            </div>
		        </li>
		        
		        <li><a href="#"><i class="fa fa-info-circle"></i>感谢</a>
		        	<div class="sub-menu-1">
		        		<ul>
		        			<li><a href="thanks.html">鸣谢</a></li>
					        <li><a href="questionnaire.html">反馈与建议</a></li>					  
					    </ul>
		            </div>
		        </li>
			</ul>
		  </nav>
		</div>
		</header>
		
		<div class="main">
		    <div class="mid">
        	<table border="0" >
        		<tr>
        			<td>
        				<br />
        				<video src="dlam.mp4" controls="controls" width="720" height="410" autoplay>
        				</video>
        			</td>
        			<td >
        				<h2>视频来源：</h2> 
        				<div class="tx">
        					<img src="img/tx.jpg">
        				</div>
        				<div class="name">
        					<span>古琴诊所</span>&nbsp;&nbsp;<i class="fa fa-envelope" ></i>&nbsp;发消息<br />
        					自得琴社二次元马甲
        				</div>
        				<div style="clear: both;"></div>
        				<p style="font-size: 10px;line-height: 20px;">
        					【古琴X古筝X哨笛X巫毒鼓X猫】《多啦A梦之歌》<br />
        					原曲：ドラえもんの歌（哆啦A梦之歌）<br />
        					古琴：白无瑕【微博@古琴白无瑕】<br />
        					古筝：蔡珊【微博@古琴蔡珊】<br />
        					竹笛：屠化冰 【微博@屠化冰--烂菠萝】<br />
        					巫毒鼓：陈曦【微博@ZebChen】<br />
        					小打：叶力嘉【微博@透明光Namas】<br />
        					表演：殷屹浩楠【微博@殷屹浩楠楠楠楠】<br />
        					改编/录音/混音/摄影/剪辑/后期：唐彬【微博@超级唐葫芦】<br />
        					服装：桑缬【微博@桑纈】&南朝【微博@裝束復原】<br />
        					妆造：王乔叶【微博@姝程】王俊涵【微博@静闻松风】刘蕊【微博@流是流浪的浪嘿】殷屹浩楠<br />
        					联合出品：自得琴社【微博@自得琴社&@古琴诊所】X姝影轩<br />
        				</p>
        			</td>
        		</tr>
        		<tr>
        			<td colspan="2">
        				<div class="icon">
        					<a href="#"><i class="fa fa-thumbs-o-up" ></i>&nbsp;点赞</a>
        				</div>
        				<div class="icon">
        					<a href="#"><i class="fa fa-star-o" ></i>&nbsp;收藏</a>
        				</div>
        				<div class="icon">
        					<a href="#"><i class="fa fa-share-square-o" ></i>&nbsp;分享</a>
        				</div>
        			</td>
            	</tr>
            	<tr>
            		<td colspan="2">
            			<div>
            				<div class="tag">民乐演奏</div>
            				<div class="tag">动漫音乐</div>
            				<div class="tag">中国传统乐器</div>
            				<div class="tag">古筝</div>
            				<div class="tag">机器猫</div>
            			</div>
        			</td>
            	</tr>        		
        	</table>
		    </div>
		</div>
             
	    
	    
	    <div class="footer-main-div">
		<div class="footer-social-icons">
			<ul>
			  <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-wechat"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
			</ul>
		</div>
		<div class="footer-menu-one">
		  <ul>
		  	<li> <a href="thanks.html">特别鸣谢</a></li>
		  	<li> <a href="#">dy</a></li>
			<li> <a href="questionnaire.html">反馈与建议</a></li>
		  </ul>
		</div>
	   
		<div class="footer-bottom">
		  <p><a href="mailto:sjdy1999922@126.com">联系网站作者</a>&nbsp &nbsp Copyright &copy;<script>document.write(new Date().getFullYear())</script>&nbsp 花开尘埃a</p>
		</div>
	    </div>
	</body>
</html>
